MONGODB_URI=mongodb+srv://ashree11c:LrNMOugV2jSY5Vgy@cluster0.73bnp11.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=JWT_SECRET=JsPQxsN8FpqmW3RoLKqNyhK6/xoA6uQnaVVjc//u4Q/NU/YeTnWOfEJB/ZuCj5uLt8wf956YR4kFJGxT2rVbmA==

CLOUDINARY_CLOUD_NAME=dmazfavjz
CLOUDINARY_API_KEY=879565915821179
CLOUDINARY_API_SECRET=BIl3TP4Mpi8j7UDUWeDpHh_nC7w

NODE_ENV=development #LrNMOugV2jSY5Vgy